# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for OpenZFS libnvpair(3) name-value pair library"
description: "Functions for managing name-value pairs"
maintainer: ["Ryan Moeller"]
authors: ["Ryan Moeller"]
license: "LICENSE"
tags: ["topics" "OpenZFS" "ZFS" "nvpair" "nvlist"]
homepage: "https://github.com/ryan-moeller/ocaml-nvpair"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ryan-moeller/ocaml-nvpair/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ryan-moeller/ocaml-nvpair.git"
